<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Biodata Waldiansyah</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #d1d1d1;
    }
    .main{
      width: 430px;
      margin:0px auto;
      border: 5px solid white;
      padding: 10px 5px;
      background: #6686ff;  
      background: -webkit-linear-gradient(to right, #89f7fe, #6686ff); 
      background-image: linear-gradient(120deg, #89f7fe 0%, #6686ff 100%);
    }
    h1 {
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 0px;
      margin-top: 10px;
    }
    h2 {
      text-transform: uppercase;
      display: inline-block;
      padding: 4px;
      border: 2px solid white;
      border-top: none;
      border-right: none;
      margin-bottom: 35px;
    }
    h4{
      margin-top: 0px;
      margin-bottom: 50px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid white;
    }
    .head{
      text-align: center;
    }
    .right{
      float: right;
      font-weight: normal;
      color: rgb(243, 243, 243);
    }
    li{
      margin-bottom: 15px;
      font-weight: bold;
    }
    hr{
      margin-top: 30px;
    }
    .skill li{
      display: inline;
      list-style-type: none;
      padding: 5px 8px;
      background-color: #dd183f;
      color: #fff;
      margin: 0px 5px;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="head">
      <img src="img/waldi1.jpeg" alt="swarnab">
      <h1>Biodata Mahasiswa</h1>
      <h4>Fakultas Ekonomi dan Bisnis <br> Program Studi Manajemen</h4>
    </div>
    <div class="body">
      <h2>Personal Details:</h2>
      <li>Nama : <span class="right"> Muhammad Waldiansyah</span></li>
      <li>NPM: <span class="right">C1B022042</span></li>
      <li>Fakultas : <span class="right">Ekonomi dan Bisnis</span></li>
      <li>Jurusan: <span class="right">Manajemen</span></li>
      <li>Alamat: <spa class="right"> Jalan Wr.Supratman Tugu Hiu Bentiring</span></li>
      <hr>
      <h2>sosial media</h2>
      <div class="skill">
          <a href="https://www.instagram.com/waldiansyah357"><h3> Instagram link</h3></a>
          <a href="https://www.whatsapp.com/089627678848"><h3> whatsapp link</h3></a>
        </div>
    </div>
  </div>
</body>
</html>
